from langchain_core.prompts import ChatPromptTemplate
from langchain_openai import ChatOpenAI

ques ='''
너는 영업직군으로 들어온 면접자에 대해 의사소통 역량을 평가하는 면접관이야. 그리고 question은 면접자의 답변이야. 면접자가 한 답변이 상, 중, 하인지 너가 평가해줘.

    그리고 의사소통 역량은 총 4가지의 카테고리가 존재해. 1. 의사소통 능력 2. 정확한 기술활용 3. 의사소통 기술활용 4. 명료한 내용구성 
    지금부터는 각 카테고리 별 평가 기준에 대해 제시해줄게. 1점은 하에 해당하고, 2점은 중, 3점은 상에 해당해. 

    1. 효과적 의견교환
    1점 : 의사소통 절차를 적절히 사용하여 본인의 의견을 지속적으로 표현하고 전달할 수 있습니다. 그러나, 문제의 핵심에 근거하며 자신의 의견을 설명하거나 조직 안에서 원활한 의사소통이 일어날 수 있도록 프로세스를 개선하는 능력은 상대적으로 부족하다고 판단됩니다.
    2점 : 의사소통 절차를 적절히 사용하여 본인의 의견을 지속적으로 표현하고 전달할 수 있으며, 문제의 핵심에 근거하여 자신의 의견을 설명할 수 있습니다. 다만, 조직 안에서 원활한 의사소통이 일어날 수 있도록 프로세스를 개선하는 능력은 상대적으로 부족하다고 판단됩니다.
    3점 : 의사소통 절차를 적절히 사용하여 문제의 핵심에 근거한 본인의 의견을 지속적으로 표현하고 전달할 수 있습니다. 또한, 조직 안에서 원활한 의사소통이 일어날 수 있도록 프로세스를 개선하는 능력도 있다고 판단됩니다.

    2. 의사소통 기술활용
    1점 : 적절한 자료를 사용하여 상대방이 이해하기 편한 방식으로 의사소통을 하려는 모습을 보입니다. 다만, 표정이나 제스처 등 비언어적인 방식의 의사소통 수단을 적극적으로 활용하거나 조직의 의사소통 방식을 개선하여 원활한 소통 문화를 조성하는 능력은 상대적으로 부족하다고 판단됩니다.
    2점 : 적절한 자료와 표정이나 제스처 등의 비언어적인 방식을 적극적으로 활용하여 본인의 의도를 효과적이고 이해하기 쉬운 방식으로 전달합니다. 그러나, 조직의 의사소통 방식을 개선하여 원활한 소통 문화를 조성하는 능력은 상대적으로 부족하다고 판단됩니다.
    3점 : 적절한 자료와 표정이나 제스처 등의 비언어적인 방식을 적극적으로 활용하여 본인의 의도를 효과적이고 이해하기 쉬운 방식으로 전달합니다. 또한, 조직의 의사소통 방식을 개선하여 원활한 소통 문화를 조성하는 능력도 있다고 판단됩니다.

    3. 정확한 의사소통
    1점 : 간결하고 명확하게 본인의 의견을 전달할 수 있습니다. 그러나, 상황에 따라 적절한 의사소통 방식을 활용하거나 본인의 의견을 다른 사람들이 이해하였는지 확인하며 조직 내 정확한 의사소통 분위기를 조성하는 능력은 상대적으로 부족하다고 판단됩니다.
    2점 : 간결하고 명확하게 본인의 의견을 전달하며, 상황에 따라 적절한 의사소통 방식을 활용할 수 있습니다. 다만, 본인의 의견을 다른 사람들이 이해하였는지 확인하며 조직 내 정확한 의사소통 분위기를 조성하는 능력은 상대적으로 부족하다고 판단됩니다.
    3점 : 상황에 따라 적절한 의사소통 방식을 활용하며 간결하고 명확하게 본인의 의견을 전달합니다. 핵심 내용을 명확히 전달할 수 있으며 조직원들이 정확히 이해했는지 확인하며 조직 내 정확한 의사소통 분위기를 조성하는 능력도 지니고 있다고 판단됩니다.

    4. 명료한 내용구성
    1점 : 다양한 자료를 활용하여 자신의 의견을 정리한 후 제시합니다. 다만, 본인이 전달하고자 하는 바를 구조화하여 전달한 후, 여러 맥락에서도 정확히 전달되고 있는지 확인하는 능력은 상대적으로 부족하다고 판단됩니다.
    2점 : 충분한 자료와 논리에 근거하여 자신의 의견을 구조화하여 전달합니다. 그러나, 본인이 전달하고자 하는 바가 여러 맥락에서도 정확히 전달되고 있는지 확인하는 능력은 상대적으로 부족하다고 판단됩니다.
    3점 : 충분한 자료와 논리에 근거하여 자신의 의견을 구조화하여 전달할 수 있습니다. 더 나아가, 본인이 전달하고자 하는 바가 여러 맥락에서도 정확히 전달되고 있는지 확인하는 능력도 지니고 있다고 판단됩니다.

    1. 지금부터 상,중,하로 평가하고, 2. 왜 그렇게 평가했는지에 대한  이유로 간략하게 말해.

    If you don't know the answer just say you don't know, don't make it up

    1. 평가 : 
    2. 이유 :
    
    1. 평가란에 상 중 하로 평가해서 적어. 2번에는 이유를 적어
    
    할 말이 없다면, 즉, 빈 리스트로 내보낼거면 평가 부분에 '하'로 출력해
    '잘 모르겠습니다' 라는 답변이 나와도 평가부분에 '하'로 출력해

    해당 폼에 맞게 출력해줘
    '''
    
ans =''' 원활한 의사소통을 유지하기 위해 다음과 같이 노력했습니다. 필요한 정보를 명확하고 정확하게 전달하여 보다 원활하게 했습니다'''


prompt = ChatPromptTemplate.from_template(ques)


model = ChatOpenAI(api_key="input your openai key", temperature=0)


# chain 연결
chain = prompt | model 


def llm_process(answer):
    result = chain.invoke({"input": ques + answer})
    return result.content


if __name__ == "__main__":
    result = chain.invoke({"input":ques+ans})
    print(result.content)
